header
  nav
    a href="/backlog" title="Manage your Project Backlog" Backlog
    a href="/board" title="Manage your Project Board" Board
    a id="show-dialog" class="button" href="#" New Issue
  .seperator
  .controlls
    section class="inline-block float-right"
      #header-visibility
        .icon
    h1 = @page_title
    section class="inline-block header-removeable"
      div
        input id="search" placeholder="Search"
      .radio-selection
        div class="radio-button left selected" All
        div class="radio-button bug" Bug
        div class="radio-button task right" Task
    section class="inline-block header-removeable"
      #quick-filter
  .seperator